# Cinemix

./: README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yml
common-lib/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
playback-service/: pom.xml
playback-service/src/main/resources/: application.yml
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.yml
transcoding-service/: pom.xml
transcoding-service/src/main/resources/: application.yml
