<project xmlns="http://maven.apache.org/POM/3.9.11"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/3.9.11
         http://maven.apache.org/xsd/maven-3.9.11.xsd">
    <parent>
        <groupId>com.cinemix</groupId>
        <artifactId>cinemix-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>playback-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cinemix</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>